<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/textJudulApp"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="Jadwal Pelaksanaan Ujian"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="24sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/jadwalList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/textJudulApp"
        android:layout_marginBottom="15dp"
        android:layout_weight="1"
        android:paddingTop="10dp" />
</LinearLayout>
