<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="10dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal">

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/ivFprofil"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:scaleType="fitXY" />

        <TextView
            android:id="@+id/textNama"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/ivFprofil"
            android:text="Nama Mahasiswa"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <TextView
            android:id="@+id/textTanggal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textNama"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/ivFprofil"
            android:text="Tanggal"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <TextView
            android:id="@+id/textRuang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textTanggal"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/ivFprofil"
            android:text="Ruang"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666" />

        <TextView
            android:id="@+id/textWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textRuang"
            android:layout_toRightOf="@id/ivFprofil"
            android:layout_marginLeft="5dp"
            android:text="Waktu"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666" />

        <TextView
            android:id="@+id/textPembimbing1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/ivFprofil"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:text="pembimbing1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666" />

        <TextView
            android:id="@+id/textPembimbing2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textPembimbing1"
            android:layout_marginLeft="8dp"
            android:text="pembimbing2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666" />

        <TextView
            android:id="@+id/textPenguji1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textPembimbing2"
            android:layout_marginLeft="8dp"
            android:text="Penguji1"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666" />

        <TextView
            android:id="@+id/textPenguji2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textPenguji1"
            android:layout_marginLeft="8dp"
            android:text="Penguji2"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666" />

        <TextView
            android:id="@+id/textJudul"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/textPenguji2"
            android:layout_marginLeft="8dp"
            android:gravity="center_horizontal"
            android:text="Judul"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#666" />
    </RelativeLayout>


</LinearLayout>